<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hover.css@2.5.1/css/hover-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom alert alert-primary">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"></a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{% url 'home' %}" class="nav-link px-2 link-secondary">Головна</a></li>
            <li><a href="{% url 'all_recipe' %}" class="nav-link px-2 link-dark">Всі рецепти</a></li>
            <li><a href="{% url 'create_recipe' %}" class="nav-link px-2 link-dark">Запропонувати рецепт</a></li>
        </ul>
        <div class="col-md-3 text-end">
            {% if request.user.is_authenticated %}
            Ласкаво просимо <a href="{% url 'personal_account' %}">{{ user.username }}</a> | <a href="{% url 'logout' %}" class="btn btn-primary">Вийти</a>
            {% else %}
            <a href="{% url 'register' %}" class="btn btn-outline-primary me-2">Реєстрація</a>
            <a href="{% url 'login' %}" class="btn btn-primary">Увійти</a>
            {% endif %}
        </div>
    </header>

    <style>
        .header-rectangle {
            background-color: #FFA500;
            border-radius: 36px;
            font-size: 44px;
            font-family: "RocknRoll One", sans-serif;
            color: black;
            text-align: center;
            padding: 20px;
            margin-bottom: 0px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-rectangle {
            background-color: #FFA500;
            border-radius: 15px;
            font-size: 18px;
            font-family: "RocknRoll One", sans-serif;
            color: black;
            text-align: center;
            margin-bottom: 0px;
        }

        .link-rentacle {
            margin-top: 2px;
            background-color: #FFA500;
            border-radius: 15px;
            font-size: 18px;
            font-family: "RocknRoll One", sans-serif;
            text-align: center;
            margin-bottom: 0px;
            padding: 0px 4px;
            display: inline-block; /* Додайте це, щоб надати кнопці ті самі характеристики, що і посиланням */
            text-decoration: none; /* Заборонити стандартне оформлення тексту посилання */
            outline: 2px solid black;
        }
    
        .fixed-image {
            margin-top: 20px;
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }
    
        .recipe-details {
            margin-top: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .recipe-details h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
    
        .recipe-details p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 0px;
        }

        .rating {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 0px;
        }
    
        .recipe-ingredients,
        .recipe-instructions {
            background-color: #fff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .recipe-ingredients h2,
        .recipe-instructions h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
    
        .recipe-ingredients ul,
        .recipe-instructions ol {
            padding-left: 20px;
            margin-bottom: 15px;
        }
    
        .recipe-ingredients li,
        .recipe-instructions li {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
    
        .rounded-circle {
            margin-right: 10px;
        }
        .hvr-shrink {
            display: inline-block;
            vertical-align: middle;
            transform: scale(1);
            transition: transform 0.5s ease-in-out;
        }

        .hvr-shrink:hover,
        .hvr-shrink:focus,
        .hvr-shrink:active {
            transform: scale(0.97);
        }

        .fixed-image {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }

        .stars {
            font-size: 20px;
            color: orange;
            margin-bottom: 3px;
        }

        .align-right {
            margin-right: 3px;
        }

        .ratingbox button {
            padding: 0;  /* Вимкнути padding */
            border-color: transparent;  /* Вимкнути border-color */
            background-color: transparent;  /* Вимкнути background-color */
        }

        .ratingbox a {
            padding: 0;  /* Вимкнути padding */
            border-color: transparent;  /* Вимкнути border-color */
            background-color: transparent;  /* Вимкнути background-color */
        }

    </style>

    {% block content %}{% endblock %}

    <div class="container">
        {% if page_obj.has_other_pages %}
        <nav aria-label="...">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" tabindex="-1"
                        aria-disabled="true">Попередня</a>
                </li>
                {% endif %}
                {% for p in page_obj.paginator.page_range %}
                {% if page_obj.number == p %}
                <li class="page-item active">
                    <a class="page-link" href="#">{{ p }}</a>
                </li>
                {% elif p > page_obj.number|add:-3 and p < page_obj.number|add:3 %} <li class="page-item">
                    <a class="page-link" href="?page={{ p }}">{{ p }}</a>
                    </li>
                    {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}"
                            aria-disabled="true">Наступна</a>
                    </li>
                    {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</body>

</html>